<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Task</title>
    <link rel="stylesheet" href="./backgroundtask.css">
</head>
<body>
    <div class="outer">
        <div class="img1">
            <h1>This Section 1</h1>
            <p>This is Para</p>

        </div>

        <div class="img2">
            <h1>This Section 2</h1>
            <p>This is Para</p>

        </div>

        <div class="img3">
            <h1>This Section 3</h1>
            <p>This is Para</p>

        </div>

        <div class="img4">
            <h1>This Section 4</h1>
            <p>This is Para</p>

        </div>

    </div>
</body>
</html>