<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./cardscreate.css">
    <script src="https://kit.fontawesome.com/4fb93c7bdd.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="cards">
        <div class="card">
            <i class="fa-brands fa-twitter"></i>
            <h1>TWITTER</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, ad? Voluptate quisquam natus fuga facere atque. Enim quod itaque veniam laudantium cumque odio dicta totam voluptas, sint ut corrupti explicabo.</p>
            <button>READMORE</button>
        </div>

        <div class="card">
            <i class="fa-brands fa-instagram"></i>
            <h1>INSTAGRAM</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, ad? Voluptate quisquam natus fuga facere atque. Enim quod itaque veniam laudantium cumque odio dicta totam voluptas, sint ut corrupti explicabo.</p>
            <BUTTON>READMORE</BUTTON>
        </div>

        <div class="card">
            <i class="fa-brands fa-youtube"></i>
            <h1>YOUTUBE</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, ad? Voluptate quisquam natus fuga facere atque. Enim quod itaque veniam laudantium cumque odio dicta totam voluptas, sint ut corrupti explicabo.</p>
            <BUTTON>READMORE</BUTTON>
        </div>


    </div>
</body>
</html>